# user-management

./: Jenkinsfile  pom.xml  pom.xml.save
src/main/java/com/example/usermanagement/controllers/: UserController.java
src/main/java/com/example/usermanagement/models/: User.java
src/main/java/com/example/usermanagement/repositories/: UserRepository.java
src/main/resources/: application.properties
src/resources/: application.properties  application.properties\
